<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Foto"
        android:icon="@android:drawable/ic_menu_camera"
        android:id="@+id/action_foto_hinzufuegen"
        app:showAsAction="always" />
    <item android:title="Speichern"
        android:icon="@android:drawable/ic_menu_save"
        android:id="@+id/action_speichern"
        app:showAsAction="always" />
    <item android:title="Senden"
        android:icon="?android:attr/actionModeShareDrawable"
        android:id="@+id/action_teilen"
        app:showAsAction="always" />
</menu>