<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.patrick_sawadski.reibungsversuch.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_durchfuehrung"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_haftreibung_durchfuehrung"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:gravity="top|center_horizontal"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.patrick_sawadski.reibungsversuch.DurchfuehrungActivity"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            app:srcCompat="@drawable/drawable_winkel_ueber_oberflaeche"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textViewWinkel"
            android:textAlignment="textEnd"
            android:layout_marginBottom="15dp"
            android:layout_alignBottom="@+id/imageView"
            android:textSize="36sp"
            android:layout_alignParentStart="true"
            android:layout_width="150dp"
            tools:text="0 °" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:text="Schwelle:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSchwelle"
                android:layout_weight="3"
                tools:text="0,10" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:id="@+id/seekBarSchwelle"
            android:layout_weight="1"
            android:layout_height="50dp" />

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:id="@+id/graphViewHaftreibung"
        android:layout_height="130dip" />

    <Button
        android:text="@string/button_durchfuehrung_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHaftreibungStart" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_above="@+id/textViewWinkel"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Gx:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLabelX"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAccelX"
            android:layout_weight="1"
            tools:text="0,01" />

        <TextView
            android:text="Gy:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLabelY"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAccelY"
            android:layout_weight="1"
            tools:text="9,81" />

        <TextView
            android:text="Gz:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLabelZ"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAccelZ"
            android:layout_weight="1"
            tools:text="0,02" />
    </LinearLayout>

</LinearLayout>


</android.support.design.widget.CoordinatorLayout>